[settings]

# Telegram bot token
BOT_TOKEN = 

# Webhook settings
WEB_SERVER_HOST = localhost
# WEB_SERVER_HOST = "127.0.0.1"
WEB_SERVER_PORT = 8080
WEBHOOK_PATH = /webhook
WEBHOOK_SECRET = my-secret
BASE_WEBHOOK_URL = 


# Users Images
FONT_PATH = fonts/inter/
FONT_NAME = Inter-Black.ttf
USER_AVATARS_PATH = user_cards/users_photos/
